ATLAS_URI = mongodb+srv://jp:1033178051@cluster0.5kdgt.mongodb.net/nexbuy?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = ddx2rkawo
CLOUDINARY_API_KEY = 211423638691682
CLOUDINARY_API_SECRET = 0BHupXhjaUdir4hVQUj5qRSEh-E